APP_NAME="product-management"
APP_ENV="development"

HTTP_URL="127.0.0.1"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="*"

MONGODB_URI=mongodb://localhost:27017

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="golangdb"
DB_USER="root"
DB_PASSWORD="mysecretpassword"